<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="765.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.Character7Controller">
   <children>
      <ImageView fitHeight="765.0" fitWidth="1360.0" opacity="0.7" pickOnBounds="true">
         <image>
            <Image url="@../graphics/provasfondo.png" />
         </image>
      </ImageView>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1360.0">
         <children>
            <AnchorPane prefHeight="672.0" prefWidth="421.0">
               <FlowPane.margin>
                  <Insets right="40.0" />
               </FlowPane.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="657.0" prefHeight="26.0" prefWidth="436.0" text="Click on the students you want to swap" textAlignment="CENTER">
                     <font>
                        <Font name="Algerian" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="762.0" fitWidth="374.0" layoutX="40.0" layoutY="55.0" opacity="0.9" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/characters/Character7.jpg" />
                     </image>
                  </ImageView>
                  <TilePane fx:id="CharacterGrid" layoutX="39.0" layoutY="485.0" prefHeight="137.0" prefWidth="374.0" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="696.0" prefWidth="874.0">
               <children>
                  <ImageView fitHeight="378.0" fitWidth="881.0" layoutX="-3.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/playerItems/schoolBoard/Plancia_DEF3.png" />
                     </image>
                  </ImageView>
                  <GridPane fx:id="EntranceGrid" layoutX="14.0" layoutY="186.0" prefHeight="312.0" prefWidth="125.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="DiningRoomGrid" layoutX="153.0" layoutY="184.0" prefHeight="307.0" prefWidth="413.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="ProfessorGrid" layoutX="602.0" layoutY="184.0" prefHeight="308.0" prefWidth="62.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane fx:id="TowersGrid" layoutX="667.0" layoutY="189.0" prefHeight="250.0" prefWidth="139.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label alignment="CENTER" layoutY="657.0" prefHeight="24.0" prefWidth="880.0" text="CLINK ON THE STUDENTS YOU WANT TO SWAP FORM ENTRANCE">
                     <font>
                        <Font name="Algerian" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="closeButton" fitHeight="59.0" fitWidth="71.0" layoutX="806.0" layoutY="68.0" onMouseClicked="#closeButtonClicked" onMouseEntered="#mouseOnGeneric" onMouseExited="#mouseOffGeneric" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../graphics/671509_button_512x512.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
      <TilePane fx:id="BufferCharacter" layoutX="25.0" layoutY="642.0" prefHeight="100.0" prefWidth="413.0" />
      <TilePane fx:id="BufferEntrance" layoutX="628.0" layoutY="642.0" prefHeight="100.0" prefWidth="531.0" />
      <ImageView fx:id="checkButton" fitHeight="77.0" fitWidth="80.0" layoutX="489.0" layoutY="635.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/checkButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
