<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="765.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.GameSettingsController">
   <ImageView fx:id="background" fitHeight="765.0" fitWidth="1360.0" layoutX="-2.0" layoutY="-2.0" opacity="0.9" pickOnBounds="true" smooth="false">
      <image>
         <Image url="@../graphics/provasfondo.png" />
      </image>
   </ImageView>
   <Label alignment="CENTER" layoutX="2.0" layoutY="154.0" prefHeight="64.0" prefWidth="1361.0" text="Choose the number of players:" textAlignment="CENTER" textFill="#e9c9f4">
      <font>
         <Font name="Algerian" size="57.0" />
      </font>
   </Label>
   <Label alignment="CENTER" layoutX="2.0" layoutY="433.0" prefHeight="64.0" prefWidth="1357.0" text="Select the game level:" textAlignment="CENTER" textFill="#571b6b">
      <font>
         <Font name="Algerian" size="57.0" />
      </font>
   </Label>
   <Button fx:id="buttonPlay" layoutX="645.0" layoutY="673.0" mnemonicParsing="false" onAction="#buttonPlaySelected" prefHeight="52.0" prefWidth="110.0" text="PLAY">
      <font>
         <Font name="Algerian" size="21.0" />
      </font>
   </Button>
   <Label fx:id="nickNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="68.0" prefHeight="30.0" prefWidth="1363.0" text="Your selected nickname is: ">
      <font>
         <Font name="Algerian" size="31.0" />
      </font>
   </Label>
   <VBox layoutX="659.0" layoutY="223.0" prefHeight="59.0" prefWidth="66.0">
      <children>
         <RadioButton fx:id="button2" mnemonicParsing="false" onAction="#button2Selected" text="2" textFill="WHITE">
            <toggleGroup>
               <ToggleGroup fx:id="a" />
            </toggleGroup>
            <font>
               <Font name="Algerian" size="30.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
         </RadioButton>
         <RadioButton fx:id="button3" mnemonicParsing="false" onAction="#button3Selected" prefHeight="98.0" prefWidth="208.0" text="3" textFill="#fffefe" toggleGroup="$a">
            <font>
               <Font name="Algerian" size="30.0" />
            </font>
         </RadioButton>
      </children>
   </VBox>
   <VBox layoutX="605.0" layoutY="494.0" prefHeight="97.0" prefWidth="228.0">
      <children>
         <RadioButton fx:id="buttonBasic" mnemonicParsing="false" onAction="#buttonBasicSelected" text="Basic" textFill="#f2f1f1">
            <toggleGroup>
               <ToggleGroup fx:id="b" />
            </toggleGroup>
            <font>
               <Font name="Algerian" size="32.0" />
            </font>
            <VBox.margin>
               <Insets bottom="20.0" />
            </VBox.margin>
            <opaqueInsets>
               <Insets />
            </opaqueInsets></RadioButton>
         <RadioButton fx:id="buttonExpert" mnemonicParsing="false" onAction="#buttonExpertSelected" prefHeight="50.0" prefWidth="212.0" text="Expert" textFill="WHITE" toggleGroup="$b">
            <font>
               <Font name="Algerian" size="32.0" />
            </font>
            <VBox.margin>
               <Insets bottom="2.0" />
            </VBox.margin></RadioButton>
      </children>
   </VBox>
</AnchorPane>
