<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="398.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.NickNameRequestController">
   <children>
      <ImageView fitHeight="402.0" fitWidth="470.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/EriantysIntro.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="nicknameTextField" layoutX="76.0" layoutY="358.0" prefHeight="26.0" prefWidth="247.0" promptText="Insert your nickname" />
      <Button fx:id="playButton" layoutX="324.0" layoutY="358.0" mnemonicParsing="false" onAction="#loginAction" text="Play">
         <font>
            <Font name="Comic Sans MS" size="12.0" />
         </font>
      </Button>
      <Label fx:id="errorMessage" layoutX="162.0" layoutY="379.0" prefHeight="18.0" prefWidth="150.0" />
   </children>
</AnchorPane>
