<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="765.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="it.polimi.ingsw.view.gui.controllers.WaitingRoomController">
   <children>
      <ImageView fitHeight="765.0" fitWidth="1360.0" layoutX="-3.0" layoutY="-2.0" opacity="0.9" pickOnBounds="true">
         <image>
            <Image url="@../graphics/provasfondo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="1.0" layoutY="116.0" prefHeight="90.0" prefWidth="1358.0" text="Waiting for other players to connect..." textFill="WHITE">
         <font>
            <Font name="Algerian" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
